{
  "name": "turzx-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.28.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.domain.json",
    "test": "vitest run src/domain",
    "test:e2e": "playwright test",
    "studio": "pnpm build && python runtime/run_studio.py",
    "panel:install": "python runtime/install_panel.py",
    "panel:rollback": "python runtime/install_panel.py --rollback"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
